@stencila/dockta: DockerGenerator
Class DockerGenerator
A Dockerfile generator that collects instructions from all the other generators to allow for images that support multiple languages.
Hierarchy
Generator
DockerGenerator
Index
Constructors
constructor
Properties
baseImage
environ
folder
generators
urlFetcher
Methods
applies
aptKeysCommand
aptPackages
aptRepos
baseIdentifier
baseName
baseVersion
baseVersionName
collect
envVars
exists
fetch
generate
glob
installCommand
installFiles
join
projectFiles
read
runCommand
stencilaInstall
write
Constructors
constructor
new DockerGenerator(urlFetcher: UrlFetcher, environ: SoftwareEnvironment, folder?: undefined | string, baseImage?: undefined | string): DockerGenerator
Overrides Generator.constructor
Parameters
urlFetcher: UrlFetcher
environ: SoftwareEnvironment
Optional folder: undefined | string
Optional baseImage: undefined | string
Returns DockerGenerator
Properties
Optional baseImage
baseImage: undefined | string
Inherited from Generator.baseImage
Manually define the image to inherit FROM
environ
environ: SoftwareEnvironment
The software environment for which a Dockerfile will be generated
folder
folder: string
Inherited from Doer.folder
The directory to scan for relevant files
Protected generators
generators: Array<Generator>
The child generators from which this 'super' generator collects instructions.
Protected Readonly urlFetcher
urlFetcher: UrlFetcher
Inherited from Doer.urlFetcher
The instance of IUrlFetcher to fetch URLs
Methods
applies
applies(): boolean
Overrides Generator.applies
Returns boolean
aptKeysCommand
aptKeysCommand(sysVersion: string): string | undefined
Overrides Generator.aptKeysCommand
Parameters
sysVersion: string
Returns string | undefined
aptPackages
aptPackages(sysVersion: string): Array<string>
Overrides Generator.aptPackages
Parameters
sysVersion: string
Returns Array<string>
aptRepos
aptRepos(sysVersion: string): Array<string>
Overrides Generator.aptRepos
Parameters
sysVersion: string
Returns Array<string>
baseIdentifier
baseIdentifier(): string
Inherited from Generator.baseIdentifier
Generate a base image identifier
Returns string
baseName
baseName(): string
Inherited from Generator.baseName
Name of the base image
Returns string
baseVersion
baseVersion(): string
Overrides Generator.baseVersion
Returns string
baseVersionName
baseVersionName(baseIdentifier: string): string
Inherited from Generator.baseVersionName
Get the name of an Ubuntu release
Parameters
baseIdentifier: string
The base image name e.g. ubuntu:18.04
Returns string
Private collect
collect(func: any): Array<any>
Collect arrays of string from each child generator and flatten them into an array of strings. Used below for method overrides.
Parameters
func: any
The child generator method to call
Returns Array<any>
envVars
envVars(sysVersion: string): Array<[string, string]>
Overrides Generator.envVars
Parameters
sysVersion: string
Returns Array<[string, string]>
exists
exists(subpath: string): boolean
Inherited from Doer.exists
Does a path exist within the project folder?
Parameters
subpath: string
The path within the folder
Returns boolean
fetch
fetch(url: string, options?: any): Promise<any>
Inherited from Doer.fetch
Fetch content from a URL
Parameters
url: string
The URL to fetch
Default value options: any = { responseType: 'json' }
Request options
Returns Promise<any>
generate
generate(comments?: boolean, stencila?: boolean): string
Inherited from Generator.generate
Generate a Dockerfile for a SoftwareEnvironment instance
Parameters
Default value comments: boolean = true
Should a comments be added to the Dockerfile?
Default value stencila: boolean = false
Should relevant Stencila language packages be installed in the image?
Returns string
glob
glob(pattern: string | Array<string>): Array<string>
Inherited from Doer.glob
Get a list of paths that match a pattern in the project folder.
Parameters
pattern: string | Array<string>
The glob pattern
Returns Array<string>
installCommand
installCommand(sysVersion: string): string | undefined
Overrides Generator.installCommand
Parameters
sysVersion: string
Returns string | undefined
installFiles
installFiles(sysVersion: string): Array<[string, string]>
Overrides Generator.installFiles
Parameters
sysVersion: string
Returns Array<[string, string]>
Private join
join(func: any, sep?: string): string
Join strings from each child generator
Parameters
func: any
The child generator method to call
Default value sep: string = " \&& "
Returns string
projectFiles
projectFiles(sysVersion: string): Array<[string, string]>
Overrides Generator.projectFiles
Parameters
sysVersion: string
Returns Array<[string, string]>
read
read(subpath: string): string
Inherited from Doer.read
Read a file within the project folder
Parameters
subpath: string
The path within the folder
Returns string
runCommand
runCommand(sysVersion: string): string | undefined
Overrides Generator.runCommand
Parameters
sysVersion: string
Returns string | undefined
stencilaInstall
stencilaInstall(sysVersion: string): string | undefined
Overrides Generator.stencilaInstall
Parameters
sysVersion: string
Returns string | undefined
write
write(subpath: string, content: string): void
Inherited from Doer.write
Write to a file within the project folder
Parameters
subpath: string
The path within the folder
content: string
The content to write to the file
Returns void
